<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Can We Kiss?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flirt">
        <div class="tenor-gif-embed no1" id="tenor-gif-embed" data-postid="20161779" data-share-method="host" data-aspect-ratio="0.95625" data-width="100%"><a href="https://tenor.com/view/shy-cute-gif-20161779">Shy Cute Sticker</a>from <a href="https://tenor.com/search/shy-stickers">Shy Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="tenor-gif-embed no2" data-postid="24728828" data-share-method="host" data-aspect-ratio="1.25" data-width="100%"><a href="https://tenor.com/view/yay-gif-24728828">Yay GIF</a>from <a href="https://tenor.com/search/yay-gifs">Yay GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="text">
            CAN WE KISS?
        </div>
        <div class="btn-container">
            <button class="yes" id="agreedButton" onclick="yes()">Yes</button>
            <button class="no" id="disappearingButton" onclick="moveAndDisappear()">No</button>
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>
